{
  "name": "Getting Started",
  "version": "0.0.0",
  "authors": [
    "Prajit Patil"
  ],
  "description": "First UI using AngularJs",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "'http://dev.com'",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#~1.4.7",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
	"angular-route": "1.4.x"
  }
}
